<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<GridPane fx:id="parentContainer" prefHeight="716.0" prefWidth="1276.0" style="-fx-background-color: FFFFFF;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hust.soict.ictglobal.miniproject.secondlaw.SecondLawController">
   <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="560.0" minWidth="10.0" prefWidth="227.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="993.0" minWidth="10.0" prefWidth="795.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="418.0" minWidth="10.0" prefWidth="254.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints maxHeight="85.0" minHeight="10.0" prefHeight="85.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="194.0" minHeight="10.0" prefHeight="168.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="368.0" minHeight="10.0" prefHeight="323.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="181.0" minHeight="10.0" prefHeight="136.0" vgrow="SOMETIMES" />
   </rowConstraints>
   <children>
      <Label fx:id="label" prefHeight="85.0" prefWidth="749.0" text="Newton's second law" GridPane.columnIndex="1" GridPane.halignment="CENTER">
         <font>
            <Font size="27.0" />
         </font>
      </Label>
      <Button fx:id="startBtn" alignment="CENTER" mnemonicParsing="false" onAction="#openDemo" prefHeight="53.0" prefWidth="107.0" text="Demo" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="3">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <Line fx:id="line" endX="1175.2928466796875" endY="0.4437721371650696" startX="-100.0" GridPane.rowIndex="3" GridPane.valignment="TOP" />
      <ImageView fx:id="image" fitHeight="228.0" fitWidth="433.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="BOTTOM">
         <image>
            <Image url="@../images/2ndLaw.png" />
         </image>
      </ImageView>
      <Label fx:id="text" prefHeight="120.0" prefWidth="749.0" text="In an inertial frame of reference, the vector sum of the forces F on an object is equal to the mass m of that object multiplied by the acceleration a of the object: F = ma" wrapText="true" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1">
         <font>
            <Font size="21.0" />
         </font>
      </Label>
   </children>
</GridPane>
