<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.CubicCurve?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hust.soict.ictglobal.miniproject.firstlaw.FirstLawController">
   <children>
      <Label layoutX="24.0" layoutY="35.0" text="Newton's first law">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="24.0" layoutY="83.0" prefHeight="32.0" prefWidth="532.0" text="In an inertial frame of reference, an object either remains at rest or continues to move at a constant velocity, unless acted upon by a force" wrapText="true" />
      <Button fx:id="startBtn" layoutX="255.0" layoutY="301.0" mnemonicParsing="false" text="Demo">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <Line endX="414.0" layoutX="137.0" layoutY="260.0" startX="-100.0" />
      <Circle fill="#8495a4" layoutX="160.0" layoutY="215.0" radius="46.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fill="#8495a4" layoutX="442.0" layoutY="213.0" radius="46.0" stroke="BLACK" strokeType="INSIDE" />
      <Line endX="-39.0" layoutX="447.0" layoutY="182.0" startX="-100.0" style="-fx-stroke-dash-array: 10;" />
      <Line endX="49.0" layoutX="350.0" layoutY="200.0" startX="-18.0" style="-fx-stroke-dash-array: 10;" />
      <Line endX="64.0" layoutX="337.0" layoutY="225.0" startX="16.0" style="-fx-stroke-dash-array: 10;" />
      <Line endX="59.0" layoutX="347.0" layoutY="244.0" startX="-5.0" style="-fx-stroke-dash-array: 10;" />
      <Line endX="89.0" layoutX="353.0" layoutY="167.0" startX="22.0" style="-fx-stroke-dash-array: 10;" />
      <Label layoutX="24.0" layoutY="140.0" style="-fx-rotate: -10;" text="Continue to stay at rest" />
      <CubicCurve controlX1="-90.0" controlX2="-78.0" controlY1="31.0" controlY2="40.0" endX="-39.0" endY="49.0" fill="#2197ff00" layoutX="153.0" layoutY="176.0" startX="-109.0" startY="-6.750640869140625" stroke="BLACK" />
      <CubicCurve controlX1="-12.0" controlX2="-12.0" controlY1="30.0" controlY2="-17.0" endX="-42.0" endY="-59.0" fill="#2197ff00" layoutX="530.0" layoutY="290.0" startX="-56.0" startY="24.0" stroke="BLACK" />
      <Label layoutX="400.0" layoutY="309.0" style="-fx-rotate: 10;" text="Continue to move" />
      <CubicCurve controlX1="23.0" controlX2="31.0" controlY1="5.0" controlY2="23.0" endX="31.0" endY="51.0" fill="#1f93ff00" layoutX="465.0" layoutY="169.0" startX="-4.0" startY="-2.0" stroke="BLACK" />
      <Accordion layoutX="53.0" layoutY="127.0" />
   </children>
</AnchorPane>
